{
  "name": "fireplace",
  "version": "1.0.0",
  "description": "An rpg game that played via http requests.",
  "keywords": [
    "game",
    "rpg",
    "fireplace"
  ],
  "author": "Mateoox600 and Voltan_Fire",
  "scripts": {
    "start": "ts-node src/",
    "build": "del /Q build && tsc"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "express": "^4.17.2",
    "node-json-db": "^1.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0"
  }
}
